* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}

.help {
    width: 95%;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.block {
    text-transform: uppercase;
}

.f-w-500 {
    font-weight: 500;
}

.f-w-600 {
    font-weight: 600;
}

.f-w-700 {
    font-weight: 700;
}

.letter-spacing2 {
    letter-spacing: 2px;
}

.flex2 {
    flex: 2;
    justify-content: center;
}

.flex3 {
    flex: 3;
}

.my-t-10 {
    margin-top: 10px;
}

.my-t-20 {
    margin-top: 20px;
}

.pd-t-30 {
    padding-top: 30px;
}

.w55 {
    width: 55%;
}

.text-center {
    text-align: center;
}

.pd-30 {
    padding: 30px;
}

header {
    padding: 25px 0;
    background: url("./img/plastinka.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.logo {
    font-size: 30px;
    font-weight: 900;
    color: #faf9f9;
}

.header ul li a {
    margin: 0 10px;
    padding: 0 5px;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.header ul li a::before {
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 5px;
    background-color: #ffee63;
    transition: 0.6s ease;
    opacity: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.header ul li a:hover::before {
    opacity: 1;
}

.btn {
    border-radius: 12px;
    background-color: #ffee63;
    color: black;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 10px 15px;
    font-weight: 500;
    transition: all ease 0.4s;
}

.btn:hover {
    opacity: 0.7;
}

.login {
    background-color: #ffee63;
}

.signup {
    color: #fff;
    background-color: #6f4826;
}

#services {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.title {
    font-size: 40px;
    margin: 100px 0;
    color: #212121;
}

.package {
    text-align: left;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.package:hover {
    transform: scale(1.05);
}

.package img {
    max-width: 100%;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.package h3 {
    margin: 0;
}

.package p {
    font-weight: 600;
    margin: 12px;
    color: #666;
}

.package button {
    background-color: #212121;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 3px;
    position: absolute;
    text-align: right;
    bottom: 10px;
    right: 10px;
    transition: background-color 0.3s ease-in-out;
}

.package button:hover {
    background-color: #333;
}
/* header content  */

.content {
    height: 90vh;
    position: relative;
}

.left {
    margin-bottom: 40px;
    text-align: center;
    font-size: 300%;
}
.gap1 {
    color: #ffffff;
}
.gap2 {
    color: #4b4a4a;
    font-size: 35px;
}
.gap2:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;

    background-color: #c71010;
}
.color-box {
    width: 560px;
    height: 500px;
    border: 5px solid red;
    transform: rotate(48deg);
    position: absolute;
    top: 120px;
    right: 30px;
}
.section__text {
    margin-top: 20px;
    font-size: 25px;
    color: #757474;

    text-align: center;
}

.about-me-sec hr {
    border: 2px solid red;
    margin-bottom: 2rem;
}

.about-content img {
    width: 100%;
    transform: scaleX(-1);
}

.about-content ul {
    margin-top: 25px;
    margin-bottom: 10px;
}

.about-content span {
    color: #c6dce4;
}

.dot {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: inline-block;
    margin: 10px 5px;
    cursor: pointer;
}

.dot-w {
    background-color: var(--primary-color);
}

.dot-b {
    background-color: var(--seconday-color);
}

.dot-ws {
    background-color: var(--primary-shade);
}

.dot-bs {
    background-color: #c6dce4;
}

.dot-a {
    background-color: var(--accent-color);
}

.albom > h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.retro-album_card img {
    width: 100%;
    margin-bottom: 15px;
}

.retro-album {
    gap: 30px;
    margin-bottom: 150px;
}

.retro-album_card {
    width: 25%;
    height: 100%;
    transition: 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
}

.retro-album_card:hover {
    transform: scale(1.1);
}

.retro-album_card h4 {
    font-size: 22px;
    font-weight: 900;
}

.retro-album_card p {
    font-size: 17px;
    margin: 15px 0 25px 0;
}

.retro-album_card span {
    font-size: 18px;
    font-weight: 700;
}

.retro-album_card del {
    color: red;
    margin: 0 15px;
}

.retro-album_card .btn {
    text-align: right;
}

.retro-album_card .flex {
    justify-content: space-between;
}

.section__items {
    height: 35vh;
    background-color: rgb(49, 49, 49);
    color: var(--primary-color);
}

.section__in {
    padding: 0 30px 0 30px;
}

.section__blok {
    border-bottom: 2px solid white;
    padding-bottom: 30px;
    margin-top: 40px;
}
.ola {
    color: #c71010;
    font-size: 25px;
}

.kolvo p {
    padding-top: 14px;
    text-transform: uppercase;
}

.workers {
    margin-bottom: 150px;
    background-color: rgb(255, 255, 255);
}

.prototype {
    color: #c71010;
}

.meeting {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.meeting .meeting-card {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    box-sizing: border-box;
    border-radius: 12px;
    border: 2px solid #757474;
}


.meeting-card h4 {
    font-size: 20px;
}

.meeting-card img {
    border-radius: 10px;
}

.meeting-card div {
    padding: 30px;
}

.meeting-card h5 {
    color: #757474;
    font-weight: 500;
    font-size: 15px;
    margin: 10px 0 25px 0;
}


.meeting-card .meeting-card-info p {
    font-weight: 900;
    font-size: 20px;
}

.worker {
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 28%;
    height: 200px;
    padding: 30px;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s ease;
    margin: 30px;
    border: 1px solid #000;
}

.user:hover {
    box-shadow: 5px 5px 20px 5px #201e1e;
}

.user-img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    margin-right: 20px;
}
.block {
    font-size: 45px;
    font-weight: 900;
    color: #ffffff;
}
.user-info {
    text-align: left;
}

.user-info .icon-sec i {
    color: #d40700;
}

.designation {
    color: #b20600;
    margin: 10px 0;
}

.down__case {
    font-size: 25px;
    color: white;
}

.down__case1 {
    font-size: 25px;
    color: white;
    text-align: center;
}

#email-id {
    width: 226px;
    height: 28px;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 2px 12px;
    background-color: #4b4c4c;
    color: #fff;
}

.right_side input {
    margin-left: 10px;
}

.right_side button {
    margin-left: 35px;
    margin-top: 15px;
}

#click,
.menu-btn i {
    display: none;
}

.footer {
    background-color: rgb(49, 49, 49);
    padding: 100px 0;
}

.footer-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-title {
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 50px;
    color: #fff;
}

.footer-text {
    font-size: 15px;
    width: 52%;
    color: #fff;
}

footer ul {
    text-align: left;
}

footer ul li {
    margin-bottom: 10px;
}

.footer-item {
    font-size: 20px;
    margin-bottom: 15px;
    color: #fff;
}

.footer-link {
    font-size: 15px;
    color: #fff;
}



.burger-btn {
    display: none;
}

.overlay-menu {
    width: 30%;
    padding: 50px;
    position: fixed;
    height: 100vh;
    top: 0;
    right: -100%;
    background-color: #fff;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all ease-in-out 0.5s;
    overflow: hidden;
}

.overlay-menu .closeBtn {
    position: absolute;
    right: 40px;
    top: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 25px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: transparent;
}

.overlay-menu-link ul {
    padding-top: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.overlay-menu-link ul li {
    padding: 20px;
    margin: 0;
}

.overlay-menu-link ul li a {
    color: #000;
    margin: 0;
}

.overlay-menu-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.overlay-menu-btn .btn {
    margin: 10px;
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {

    header {
        position: relative;
    }

    .burger-btn {
        display: inline-block;
    }

    .nav-link {
        display: none;
    }
    .nav-link_buttons {
        display: none;
    }

    .overlay-menu {
        width: 30%;
        text-align: center;
    }
    
    .overlay-menu.active {
        right: 0;
    }

    .burger-btn {
        position: absolute;
        right: 50px;
        border: none;
        outline: none;
        background-color: transparent;
    }

    .meeting {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .meeting .meeting-card {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #757474;
    }
    
    
    .meeting-card h4 {
        font-size: 20px;
    }
    
    .meeting-card img {
        width: 40%;
        height: 250px;
        border-radius: 10px;
    }
    
    .meeting-card div {
        padding: 30px;
    }
    
    .meeting-card h5 {
        font-size: 15px;
        margin: 10px 0 25px 0;
    }
    
    
    .meeting-card .meeting-card-info p {
        font-size: 22px;
    }


    .package button {
        position: static;
        right: 0;
    }
    
    .worker .user {
        height: 250px;
    }

    .worker .user-img {
        width: 100px;
        height: 100px;
    }

    .services .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 1155px) and (min-width: 800px) {

    .overlay-menu {
        width: 30%;
        text-align: center;
    }

    .overlay-menu.active {
        right: 0;
    }

    .burger-btn {
        display: flex;
        position: absolute;
        right: 50px;
        border: none;
        outline: none;
        background-color: transparent;
    }

    .nav-link {
        display: none;
    }
    
    .nav-link_buttons {
        display: none;
    }

    header .flex {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .meeting .meeting-card {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 50px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #757474;
    }

    .meeting .meeting-card-info {
        order: 2;
    }

    .meeting .meeting-card img {
        width: 100%;
        order: 1;
    }

    .worker {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .worker .user {
        margin-right: 0;
        gap: 0;
        width: 100%;
        height: 250px;
    }

    #services .flex {
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .package {
        margin: 0;
        text-align: center;
        width: 100%;
    }

    .package img {
        width: 100%;
    }

    .retro-album {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .retro-album_card {
        width: 100%;
    }
}

@media screen and (max-width: 800px) and (min-width: 400px) {

    .overlay-menu.active {
        right: 0;
    }

    .burger-btn {
        display: flex;
        position: absolute;
        right: 50px;
        border: none;
        outline: none;
        background-color: transparent;
    }


    .nav-link {
        display: none;
    }
    
    .nav-link_buttons {
        display: none;
    }

    .retro-album {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .retro-album_card {
        width: 100%;
    }

    #services .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .meeting .meeting-card {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 50px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #757474;
    }

    .meeting .meeting-card-info {
        order: 2;
    }

    .meeting .meeting-card img {
        width: 100%;
        order: 1;
    }

    .package {
        margin: 0;
        text-align: center;
        width: 90%;
        margin-bottom: 30px;
    }

    .package img {
        width: 100%;
    }

    .worker {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .worker .user {
        margin-right: 0;
        gap: 0;
        width: 100%;
        height: 250px;
    }

    .footer .footer-inner {
        /* display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; */
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .footer ul {
        margin-bottom: 30px;
    }
}


@media screen and (max-width: 750px) and (min-width: 300px) {
    
    .overlay-menu {
        width: 40%;
        text-align: center;
    }

    .overlay-menu.active {
        right: 0;
    }

    .burger-btn {
        display: flex;
        position: absolute;
        right: 30px;
        border: none;
        outline: none;
        background-color: transparent;
    }

    .burger-btn img {
        width: 40px;
        height: 40px;
    }


    #services .package {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #services .package button {
        position: static;
    }

    .retro-album {
        display: grid;
        grid-template-columns: 1fr;
    }

    .retro-album_card {
        width: 100%;
    }

    .meeting .meeting-card {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 50px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #757474;
    }

    .meeting .meeting-card-info {
        order: 2;
    }

    .meeting .meeting-card img {
        width: 100%;
        order: 1;
    }

    .worker .user {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .worker .user img {
        margin-bottom: 20px;
    }

    .footer .footer-inner {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .footer .footer-inner p {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 300px) and (min-width: 200px) {
    
    .overlay-menu {
        display: block;
    }

    .burger-btn {
        display: flex;
        position: absolute;
        right: 30px;
        border: none;
        outline: none;
        background-color: transparent;
    }

    .burger-btn img {
        width: 40px;
        height: 40px;
    }

    #services .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #services .package {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #services .package button {
        position: static;
    }

    .retro-album {
        display: grid;
        grid-template-columns: 1fr;
    }

    .retro-album_card {
        width: 100%;
    }

    .meeting .meeting-card {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 50px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #757474;
    }

    .meeting .meeting-card-info {
        order: 2;
    }

    .meeting .meeting-card img {
        width: 100%;
        order: 1;
    }

    .worker .user {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .worker .user img {
        margin-bottom: 20px;
    }

    .footer .footer-inner {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .footer .footer-inner p {
        margin-bottom: 50px;
    }
}